VITE_AUTH0_DOMAIN=dev-talk-app.au.auth0.com
VITE_AUTH0_CLIENT_ID=yRhYLIyUaAesRwQLKAsrqChkmio8Dyet
VITE_AUTH0_AUDIENCE=https://dev-talk/api
username=user@example.com
auth0_id=
password=Talky_00
token=
deployment=talky.vercel.app